

function validateForm() {
    var x = document.forms["request"]["uoid"].value;
    if ( x[0] != "9" || x[1] != "5" || x.length < 9 ) {
      alert("Not a valid UOID!");
      return false;
    }
  }

function areyousure() {
  ion.sound.play("snap");
  var r = confirm("Are you sure you want to take this action?");
  if (r == true) {
    ion.sound.play("tap");
  } else {
    ion.sound.play("tap");
    return false;
  }
};

function errorCallback(error) {
  alert('ERROR(' + error.code + '): ' + error.message);
};

var x = document.getElementById("demo");

function findaddress() {  
    if (navigator.geolocation) {
        var geo_options = {
            enableHighAccuracy: true, 
            maximumAge        : 30000, 
            timeout           : 27000
        };
        navigator.geolocation.getCurrentPosition(showPosition,errorCallback,geo_options);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

//sucess function of getCurrentPosition geolocate method.
function showPosition(position){
  document.getElementById("requestAddress1").lat.value = position.coords.latitude;
  document.getElementById("requestAddress1").longi.value = position.coords.longitude;
  ion.sound.play("button_click");
  if (gju.pointInPolygon({"type":"Point","coordinates":[position.coords.longitude,position.coords.latitude]},
      { "type": "Polygon", "coordinates": [ [ [ -123.1002188, 44.0776585, 0.0 ], [ -123.1005192, 44.0701663, 0.0 ], 
      [ -123.10433860000002, 44.0701971, 0.0 ], [ -123.1060553, 44.0709988, 0.0 ], [ -123.112363799999983, 44.0712146, 0.0 ], 
      [ -123.1124496, 44.0639374, 0.0 ], [ -123.117299100000011, 44.0639991, 0.0 ], [ -123.117384900000019, 44.0570603, 0.0 ], 
      [ -123.118457800000016, 44.0555491, 0.0 ], [ -123.118457800000016, 44.0521255, 0.0 ], [ -123.122792200000021, 44.0522181, 0.0 ], 
      [ -123.122921, 44.0478381, 0.0 ], [ -123.127856300000019, 44.047869, 0.0 ], [ -123.1278133, 44.0308088, 0.0 ], 
      [ -123.128242500000013, 44.0302225, 0.0 ], [ -123.1299591, 44.0296671, 0.0 ], [ -123.1315899, 44.0296671, 0.0 ], 
      [ -123.1321478, 44.0293895, 0.0 ], [ -123.132576900000018, 44.0296054, 0.0 ], [ -123.133993100000012, 44.0296054, 0.0 ], [ -123.134594, 44.0292969, 0.0 ], 
      [ -123.134851500000011, 44.0286798, 0.0 ], [ -123.133950199999987, 44.0284638, 0.0 ], [ -123.131504099999987, 44.0289266, 0.0 ], 
      [ -123.126268399999987, 44.0285563, 0.0 ], [ -123.1246376, 44.0273221, 0.0 ], [ -123.1178999, 44.0270752, 0.0 ], [ -123.1178999, 44.0236809, 0.0 ], 
      [ -123.1172132, 44.021922, 0.0 ], [ -123.1171703, 44.0210888, 0.0 ], [ -123.117857, 44.0201938, 0.0 ], [ -123.1179428, 44.0149165, 0.0 ], 
      [ -123.114960199999985, 44.0148085, 0.0 ], [ -123.107686, 44.0157652, 0.0 ], [ -123.1075788, 44.0176787, 0.0 ], [ -123.09257980000001, 44.0177867, 0.0 ], 
      [ -123.0926657, 44.0114289, 0.0 ], [ -123.082602, 44.0113209, 0.0 ], [ -123.0749846, 44.0113671, 0.0 ], [ -123.074383699999984, 44.0121079, 0.0 ], 
      [ -123.0734396, 44.0122314, 0.0 ], [ -123.0723238, 44.0130647, 0.0 ], [ -123.0724096, 44.014361, 0.0 ], [ -123.071808800000014, 44.0147313, 0.0 ], 
      [ -123.072624200000021, 44.0169226, 0.0 ], [ -123.072753, 44.0216442, 0.0 ], [ -123.072238, 44.0216134, 0.0 ], [ -123.0721951, 44.0241129, 0.0 ], 
      [ -123.0628395, 44.0240821, 0.0 ], [ -123.059792500000015, 44.0286181, 0.0 ], [ -123.060565, 44.0288649, 0.0 ], [ -123.060865400000012, 44.030346, 0.0 ], 
      [ -123.0598783, 44.0311482, 0.0 ], [ -123.0561018, 44.0311173, 0.0 ], [ -123.056016, 44.0285563, 0.0 ], [ -123.0542564, 44.0284329, 0.0 ], 
      [ -123.052067799999989, 44.0290809, 0.0 ], [ -123.0519819, 44.031179, 0.0 ], [ -123.0505657, 44.031179, 0.0 ], [ -123.050050700000014, 44.0412059, 0.0 ], 
      [ -123.048977900000011, 44.0633515, 0.0 ], [ -123.0482054, 44.0696113, 0.0 ], [ -123.044986699999981, 44.0698271, 0.0 ], [ -123.042154300000021, 44.0706905, 0.0 ], 
      [ -123.0421114, 44.0768569, 0.0 ], [ -123.0475187, 44.0768877, 0.0 ], [ -123.04842, 44.0696729, 0.0 ], [ -123.051939, 44.0697963, 0.0 ], 
      [ -123.0639982, 44.0695804, 0.0 ], [ -123.0652857, 44.0691796, 0.0 ], [ -123.069577200000012, 44.0697346, 0.0 ], [ -123.0694485, 44.0774735, 0.0 ], [ -123.1002188, 44.0776585, 0.0 ] ] ]}))
  {
    $.getJSON('/_find_address', {
          the_lat: position.coords.latitude,
          the_longi: position.coords.longitude,
      }, function(data) {
          document.getElementById('pickup').value = data.result;
    });

  }
  else
    {alert("Out of SafeRide Boundary");}
} 